{
  "name": "bookworm",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://p-k-singh.github.io/boookworm",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/styled-components": "^5.1.9",
    "aws-amplify": "^3.3.14",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "firebase": "^8.3.1",
    "framer-motion": "^4.1.15",
    "multiselect-react-dropdown": "^1.6.3",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-chat-window": "^1.2.1",
    "react-dom": "^17.0.1",
    "react-gender-input": "^1.0.2",
    "react-google-location": "^1.2.2",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-loadingg": "^1.7.2",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-select": "^4.1.0",
    "react-tinder-card": "^1.4.0",
    "react-webcam": "^5.2.3",
    "recharts": "^2.0.6",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "rsuite": "^4.9.3",
    "styled-components": "^5.3.0",
    "web-vitals": "^0.2.4",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
